 <!DOCTYPE html>
 <html>
 <head>
 	<title>Test</title>
 	<script type="text/javascript">
 		//Edit events
 		/*function saveEdits() {

			//get the editable element
			var editElem = document.getElementById("edit");

			//get the edited element content
			var userVersion = editElem.innerHTML;

			//save the content to local storage
			localStorage.userEdits = userVersion;

			//write a confirmation to the user
			document.getElementById("update").innerHTML="Edits saved!";

		}

		function checkEdits() {

			//find out if the user has previously saved edits
			if(localStorage.userEdits!=null)
			document.getElementById("edit").innerHTML = localStorage.userEdits;
		}*/

		let dm_empty = [];
		let ids = 0;

		function drag_start(event) {
			var target = event.target;
			if(event.target.classList.contains("image")) target = event.target.parentNode;
		    var style = window.getComputedStyle(target, null);
		    var bodyRect = document.body.getBoundingClientRect();
    		var elemRect = target.getBoundingClientRect();
    		var height   = elemRect.top - bodyRect.top;
    		var width   = elemRect.left - bodyRect.left;
		    event.dataTransfer.setData("text/plain", (width - event.clientX) + ',' + (height - event.clientY) + ',' + target.id);
		} 
		function drag_over(event) { 
		    event.preventDefault(); 
		    return false; 
		} 
		function drop(event) { 
		    var offset = event.dataTransfer.getData("text/plain").split(',');
		    var dm = document.getElementById(offset[2]);
		    if(dm.classList.contains("image")) dm = dm.parentNode;
		    var bodyRect = document.body.getBoundingClientRect();
		    var elemRect;
		    if(event.target.classList.contains("dragme")){
		    	elemRect = event.target.parentElement.getBoundingClientRect();
		    	event.target.parentElement.appendChild(dm);
		    }else if(event.target.classList.contains("image")){
		    	elemRect = event.target.parentNode.parentNode.getBoundingClientRect();
		    	event.target.parentElement.parentElement.appendChild(dm);
		    }else{
		    	elemRect = event.target.getBoundingClientRect();
		    	event.target.appendChild(dm);
		    }
    		var height   = elemRect.top - bodyRect.top;
    		var width   = elemRect.left - bodyRect.left;
		    dm.style.left = (event.clientX + parseInt(offset[0], 10) - width) + 'px';
		    dm.style.top = (event.clientY + parseInt(offset[1], 10) - height) + 'px';
		    
		    event.preventDefault();
		    return false;
		}
		function closeImage(event){
			var div = event.target.parentElement;
			div.parentElement.removeChild(div);
		}
		function addTextBox(event){
			var dragable = document.createElement('div');
			dragable.draggable = true;
			dragable.classList.add('dragme');
			dragable.classList.add('text-box');
			dragable.appendChild(document.createTextNode('Enter Text...'));
			dragable.id = ids;
			dm_empty[ids] = true;
			ids++;
			dragable.addEventListener('dragstart', drag_start, false);
			dragable.addEventListener('dblclick', focusText, false);
			dragable.addEventListener('blur', blurText, false);
			document.getElementById('working-area').appendChild(dragable);
		}
		function focusText(event){
			event = event || window.event;
			let index = parseInt(event.target.id);
			if(dm_empty[index]){
				event.target.innerHTML = "";
				event.target.style.color = "black";
				dm_empty[index] = false;
			}
			event.target.contentEditable = true;
			event.target.focus();
			return false;
		}
		function blurText(event){
			event = event || window.event;
			var index = parseInt(event.target.id);
		    event.target.contentEditable = false;
		    if(event.target.innerHTML === ""){
		    	event.target.innerHTML = "Enter Text..."
		    	event.target.style.color = "gray";
		    	dm_empty[index] = true;
		    }
		    return false;
		}
		function addImage(event){
			let div = document.createElement('div');
			div.draggable = true;
			let img = document.createElement('img');
			img.src = 'img/picture.jpg';
			img.classList.add('image');
			let value = event.target.getAttribute('value', 0);
			if(value == 2){
				img.classList.add('rounded-image');
			}
			if(value == 3){
				img.classList.add('circle-image');
			}
			div.classList.add('dragme');
			div.classList.add('image-box');
			div.id = ids;
			dm_empty[ids] = false;
			ids++;
			let span = document.createElement('span');
			span.innerHTML = '&#10006;';
			span.classList.add('close');
			span.addEventListener('click', closeImage, false);
			div.appendChild(span);
			div.appendChild(img);
			div.addEventListener('dragstart', drag_start, true);
			document.getElementById('working-area').appendChild(div);
		}
		function layout(event){
			let div;
			let iter = event.target.getAttribute('value', 0);
			console.log(iter);
			let workingArea = document.getElementById('working-area');
			while(workingArea.hasChildNodes()){
				workingArea.removeChild(workingArea.lastChild);
			}
			var brochure;
			for(let j = 0; j < 2; j++){
				if(iter != 1 || j != 1){
					brochure = document.createElement('div');
					brochure.classList.add('brochure' + iter);
					workingArea.appendChild(brochure);
				}
				for(let i = 0; i < iter; i++){
					div = document.createElement('div');
					div.id = 'area' + (j*iter + i);
					div.classList.add('drag-area' + iter);
					div.addEventListener('dragover',drag_over,false); 
					div.addEventListener('drop',drop,false);
					brochure.appendChild(div);
				}
			}
		}
		window.onload = function(){ 
			document.getElementById('addText').addEventListener('click', addTextBox, false);
			let btns = document.getElementsByClassName('addImage');
			for(var i = 0; i < btns.length; i++){
				btns[i].addEventListener('click', addImage, false);
			}
			document.getElementById('one-part').addEventListener('click', layout, false);
			document.getElementById('two-part').addEventListener('click', layout, false);
			document.getElementById('three-part').addEventListener('click', layout, false);
			document.body.addEventListener('keydown', function(e) {
    			if(e.key == "Escape"){
    				document.activeElement.blur();
    			}
    			if(e.key == "Delete"){
    				if(document.activeElement.classList.contains("dragme"))
    				document.activeElement.parentNode.removeChild(document.activeElement);
    			}
			});
		}
 	</script>
 	<style type="text/css">
		.dragme { 
		    position:  absolute;
		    left: 0;
		    top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
		    width: 200px; 
		    resize: both;
		    overflow: hidden;
		    z-index: 100;
		}
		.text-box{
			background: rgba(255,255,255,0.66); 
		    border: 2px  solid rgba(0,0,0,0.5); 
		    border-radius: 4px; 
		    padding: 8px;
		    color: gray;
		}
		.text-box:focus{
			background: white;
		}
		.image{
			width: 100%;
			height: 100%;
		}
		.rounded-image{
			border-radius: 20px;
		}
		.circle-image{
			border-radius: 50%;
		}
		.image-box{
			width: 200px;
			height: 150px;
			padding: 10px;
		}
		.drag-area1{
			position: relative;
			width: 500px;
			height: 700px;
			background: lightblue;
			float: left;
			margin-bottom: 50px;
			overflow: hidden;
		}
		.drag-area2{
			position: relative;
			width: 500px;
			height: 700px;
			background: lightblue;
			float: left;
			margin-bottom: 50px;
			overflow: hidden;
			border: 1px solid black;
		}
		.drag-area3{
			position: relative;
			width: 500px;
			height: 700px;
			background: lightblue;
			float: left;
			margin-bottom: 50px;
			overflow: hidden;
			border: 1px solid black;
		}
		.close {
			position: absolute;
		    right: 0;
		    top: 0;
		    color: white;
		    font-size: 15px;
		    padding: 1px 4px;
		    background: #b6d460;
		    border-radius: 20%;
		    border: 2px solid #b6d460;
		}
		.close:hover {
			cursor: pointer;
		    background:#d8472f;
		    border-color: #d8472f;
		    color:#fff;
		}
		#tool-box{
			background-color: lightblue;
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			overflow-x: hidden;
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			align-content: center;
		}
		#working-area{
			position: relative;
			margin-left: 200px;
			padding: 50px 0;
		}
		.brochure1{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.brochure2{
			display: flex;
			justify-content: center;
		}
		.brochure3{
			display: flex;
			justify-content: center;
		}
		.layoutChoice > img:hover{
			cursor: pointer;
		}
		.layoutChoice > img{
			width: 70%;
			border-radius:20px;
			background-color: lightgray;
		}
		#selectLayout{
			
		}
		.layoutChoice{
			text-align: center;
		}
		ul{
			list-style: none;
			padding: 0;
			text-align: center;
		}
		.dropdown li{
			border: 1px solid black;
			background-color: gray;
			color: #FFF;
			padding: 5px;
			display: none;
		}
		ul li:hover ul.dropdown li{
			display: block;
		}
 	</style>
 </head>
<body style="height: 100%;">
	<div id="tool-box">
		<ul>
			<li>Layout options:
				<ul id="selectLayout" class="">
					<li class="layoutChoice" id="one-part"><img src="img/picture.jpg" alt="One Part" value='1'></li>
					<li class="layoutChoice" id="two-part"><img src="img/picture.jpg" alt="Two Part" value='2'></li>
					<li class="layoutChoice" id="three-part"><img src="img/picture.jpg" alt="Three Part" value='3'></li>
				</ul>
			<li>
			<li><button id="addText">Add TextBox</button></li>
			<li>Stefan<!--<button id="addImage">Add Image</button>-->
				<ul class="">
					<li class="addImage" value="1">Normal image</li>
					<li class="addImage" value="2">Rounded image</li>
					<li class="addImage" value="3">Circle image</li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="working-area">
		<div id="brochure">
			<!--<div id="area" class="drag-area" style="width: 500px; height: 500px; background:orange; overflow: hidden; position: relative; float: left;">
				<div draggable="true" class="dragme text-box" id="2">
				    Enter Text...
				</div>
				<div dragable="true" class="dragme image-box" id="3">
					<span class="close" onclick="closeImage(event)">&#10006;</span>
					<img src="img/picture.jpg" class="image">
				</div>
			</div>
			<div id="area1" class="drag-area" style="width: 500px; height: 500px; background:red; overflow: hidden; position: relative; float: left; border-left: 1px solid gray;">
				
			</div>-->
		</div>
	</div>
 </body>
 </html>